h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0; }

.font-h2 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase; }

.font-h3 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 24px; }

.font-h4 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 21px; }

.font-p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px; }

.font-p-reviews {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 21px; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  margin: 0;
  font-family: "Oswald", sans-serif, sans-serif;
  font-weight: 400; }

.container {
  max-width: 1110px;
  margin: 0 auto; }

img {
  display: block;
  max-width: 100%; }

.header {
  background-image: url(../img/background_1.jpg);
  min-height: 740px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }
  .header__btn {
    height: 50px;
    width: 50px;
    padding: 0;
    background-color: #F7654A;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .header__line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: #f9f7f6;
    margin-bottom: 4px;
    z-index: 3; }
  .header__line:last-child {
    margin-bottom: 0; }
  .header__title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 20px;
    margin-bottom: 112px; }
  .header__h1 {
    color: #f9f7f6;
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    max-width: 734px;
    margin: 0 auto 17px; }
  .header__h4 {
    color: #f9f7f6;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    max-width: 734px;
    margin: 0 auto; }

.about {
  min-height: 1080px;
  position: relative;
  padding-top: 250px; }
  @media only screen and (max-width: 1280px) {
    .about {
      padding: 450px 15px 110px 15px; } }
  @media only screen and (max-width: 768px) {
    .about {
      padding-top: 150px;
      padding-bottom: 80px; } }
  .about__h2 {
    text-align: center;
    margin-bottom: 50px; }
  .about__info {
    position: absolute;
    max-width: 1110px;
    min-height: 300px;
    width: 100%;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f7f7f7;
    padding: 57px 130px; }
    @media only screen and (max-width: 768px) {
      .about__info {
        position: relative; } }
  .about__table {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
    justify-content: center;
    justify-items: center;
    gap: 30px; }
    @media only screen and (max-width: 1280px) {
      .about__table {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr); } }
    @media only screen and (max-width: 768px) {
      .about__table {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr); } }
  .about__item {
    text-align: center;
    width: 190px; }
  .about__h4 {
    color: #F7654A;
    font-weight: 500;
    font-size: 72px;
    line-height: 107px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 5px; }
  .about__h5 {
    color: #000;
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-align: center;
    text-transform: uppercase; }
  .about__p {
    color: #999999;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-align: center; }

.project {
  position: relative;
  display: flex;
  align-content: flex-start; }
  @media only screen and (max-width: 768px) {
    .project {
      flex-direction: column;
      align-items: center; } }
  .project__flexitem {
    max-width: 350px;
    margin-right: 30px; }
    @media only screen and (max-width: 768px) {
      .project__flexitem {
        margin-right: 0;
        margin-bottom: 30px; } }
  .project__flexitem:last-child {
    margin-right: 0; }
    @media only screen and (max-width: 768px) {
      .project__flexitem:last-child {
        margin-bottom: 0; } }
  .project__img {
    margin-bottom: 45px; }
  .project__rectangle {
    width: 56px;
    height: 6px;
    background-color: #F7654A;
    margin-bottom: 15px; }
  .project__h3 {
    color: #404149;
    margin-bottom: 13px; }
  .project__p {
    color: #999999; }

.request {
  background-color: #F7654A;
  padding-top: 30px;
  padding-bottom: 40px; }
  @media only screen and (max-width: 1280px) {
    .request {
      padding-left: 15px;
      padding-right: 15px; } }
  .request__flex {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media only screen and (max-width: 768px) {
      .request__flex {
        flex-wrap: wrap; } }
  .request__flex-left {
    color: #f9f7f6; }
  .request__h4 {
    font-weight: bold;
    font-size: 48px;
    line-height: 71px;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    margin-bottom: 7px; }
  .request__h5 {
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 0.02em;
    text-transform: uppercase; }
  .request__btn {
    border: none;
    background-color: #fff;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.05em;
    padding: 14px 30px;
    margin-top: 20px; }
  .request__icon {
    margin-right: 15px; }

.services {
  padding: 150px 0; }
  @media only screen and (max-width: 1280px) {
    .services {
      padding-left: 15px;
      padding-right: 15px; } }
  .services__h4 {
    color: black;
    text-align: center;
    margin: 0 auto;
    max-width: 172px;
    text-transform: uppercase;
    letter-spacing: 0.02em; }
  .services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center; }
    @media only screen and (max-width: 1280px) {
      .services__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr); } }
    @media only screen and (max-width: 768px) {
      .services__grid {
        grid-template-columns: repeat(1, 1fr); } }
  .services__grid-item {
    padding: 59px 0;
    background-color: #f7f7f7;
    width: 350px; }
    @media only screen and (max-width: 1280px) {
      .services__grid-item {
        width: 100%; } }
  .services__icon {
    margin: 0 auto 21px; }

.section__h2 {
  text-align: center;
  margin-bottom: 55px; }

.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
  justify-items: center; }
  @media only screen and (max-width: 1280px) {
    .portfolio__grid {
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (max-width: 768px) {
    .portfolio__grid {
      grid-template-columns: repeat(1, 1fr); } }
