.about {
    min-height: 1080px;
    position: relative;

        
    &__info {
        position: absolute;
        max-width: 1110px;
        min-height: 300px;
        width: 100%;
        top: -150px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #f7f7f7;
        padding: 57px 130px;

        @media only screen and (max-width: 768px) {
            position: relative;
        }
    }

    &__table {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-content: center;
        justify-content: center;
        justify-items: center;
        gap: 30px;

        @media only screen and (max-width: 1280px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        @media only screen and (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
    }

    &__item {
        text-align: center;
        width: 190px;
    }

    &__h4 {
        color: $color-secondary;
        font-weight: 500;
        font-size: 72px;
        line-height: 107px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 5px;
    }

    &__h5 {
        color: #000;
        font-weight: 500;
        font-size: 36px;
        line-height: 53px;
        text-align: center;
        text-transform: uppercase;
    }

    &__p {
        color: $color-grey;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        text-align: center;
    }
}

