.services {
    padding: 150px 0;

    @media only screen and (max-width: 1280px) {
        padding-left: 15px;
        padding-right: 15px;
    }

    &__h4 {
        color: black;
        text-align: center;
        margin: 0 auto;
        max-width: 172px;
        text-transform: uppercase;
        letter-spacing: 0.02em;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        justify-items: center;

        @media only screen and (max-width: 1280px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        @media only screen and (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__grid-item {
        padding: 59px 0;
        background-color: #f7f7f7;
        width: 350px;

        @media only screen and (max-width: 1280px) {
            width: 100%;
        }
    }

    &__icon {
        margin: 0 auto 21px;
    }
}

.section__h2 {
    text-align: center;
    margin-bottom: 55px;
}